spring.datasource.url= jdbc:mysql://localhost:3306/apiplaylist?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=
#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true 